home.jade
extends layout.jade
block title
	title Home

block home
	main.col-3.page
		h1.page__title Title for first page
		p.page_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsum inventore, officia magnam ex cum incidunt non eveniet, fuga iusto fugiat. Sunt nobis est nesciunt perspiciatis saepe asperiores culpa impedit.

home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="container">
      <header>
        <nav class="menu menu--top">
          <ul class="menu__list">
            <li class="menu__item"><a href="#">Home</a></li>
            <li class="menu__item"><a href="#">About us</a></li>
            <li class="menu__item"><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <aside class="col-1">
          <div class="widget widget--categories">
            <h4 class="widget__title">Categories</h4>
            <ul class="widget__list">
              <li class="widget__item"><a href="#">Nature</a></li>
              <li class="widget__item"><a href="#">Animals</a></li>
              <li class="widget__item"><a href="#">People`s life</a></li>
            </ul>
          </div>
        </aside>
        <main class="col-3 page">
          <h1 class="page__title">Title for first page</h1>
          <p class="page_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsum inventore, officia magnam ex cum incidunt non eveniet, fuga iusto fugiat. Sunt nobis est nesciunt perspiciatis saepe asperiores culpa impedit.</p>
        </main>
      </section>
      <footer>
        <nav class="col-2 menu menu--footer">
          <ul class="menu__list">
            <li class="menu__item"><a href="#">Conditionals and terms</a></li>
            <li class="menu__item"><a href="#">Privacy information</a></li>
            <li class="menu__item"><a href="#">About order</a></li>
          </ul>
        </nav>
        <p class="col-2 copyright">
           
          &copy; 2015 - All rights reserved.
        </p>
      </footer>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
